# AdvanceBlog

./: README.md  pom.xml
src/main/java/cn/edu/tl/blog/: BlogApplication.java
src/main/java/cn/edu/tl/blog/config/: ElasticSearchClientConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/cn/edu/tl/blog/controller/: ActionController.java  BlogController.java  ChatController.java  IndexController.java  LoginController.java  MovieController.java  UserArticleCollect.java  UserController.java
src/main/java/cn/edu/tl/blog/entity/: Answer.java  Article.java  ArticleUser.java  Chat.java  Comment.java  CommentUser.java  Forum.java  Friendship.java  Hacontent.java  Recommend.java  Search.java  User.java  Usercollect.java  Version.java  Video.java  Videocomment.java
src/main/java/cn/edu/tl/blog/repository/: AnswerRepository.java  ArticleRepository.java  ChatRepository.java  CommentRepository.java  ForumRepository.java  FriendshipRepository.java  RecommendRepository.java  SearchRepository.java  UserRepository.java  UsercollectRepository.java  VersionRepository.java  VideoRepository.java  VideocommentRepository.java
src/main/java/cn/edu/tl/blog/service/: ArticleServiceimpl.java  ContentService.java  UserService.java  UserServiceimpl.java
src/main/java/cn/edu/tl/blog/utils/: HtmlParseUtil.java  RedisUtil.java  SimilarUtil.java
src/main/resources/: application.properties  application.yml  rebel.xml
src/main/resources/static/assets/css/: responsive.css  style.css
src/main/resources/static/assets/js/: jquery.convform.js  main.js
src/main/resources/static/css/: base.css  card.css  demo.css  flowChart.css  main.css  main2.css  rangestyle.css  style.css  style2.css  style3.css  style4.css
src/main/resources/static/css2/: media-graph.css  styles-graph.css
src/main/resources/static/js/: jquery.qqFace.js  main.js
src/main/resources/static/js2/: bar-graph.js
src/main/resources/templates/: article.html  article2.html  blank.html  blogindex.html  bloglike.html  blogmanage.html  blogmanage2.html  blogsearch.html  blogtype.html  chart.html  chat.html  ciyuntu.html  contactUs.html  data.html  forgot.html  fulldata.html  fullview.html  index.html  level.html  login.html  luntan.html  luntan2.html  managemodifyuser.html  material.html  modifyblog.html  modifyuser.html  money.html  movie-single.html  movie.html  myblog.html  mycollect.html  nopower.html  otheranswer.html  peopleInformation.html  peopleIntroduce.html  recomfriend.html  recommend.html  relici.html  right-sidebar.html  signup.html  (+20 more)
