<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>无形之谈</title>

	<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="/css/demo.css"><!--演示页面样式，使用时可以不引用-->

	<style type="text/css">
		.row > div {
			margin-bottom: 30px;
		}

		:root {
			--rad: .7rem;
			--dur: .3s;
			--color-dark: #2f2f2f;
			--color-light: #fff;
			--color-brand: #57bd84;
			--font-fam: 'Lato', sans-serif;
			--height: 5rem;
			--btn-width: 6rem;
			--bez: cubic-bezier(0, 0, 0.43, 1.49);
		}

		body {
			background: var(--color-dark);
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		html {
			box-sizing: border-box;
			height: 100%;
			font-size: 10px;
		}

		*, *::before, *::after {
			box-sizing: inherit;
		}

		form {
			position: relative;
			width: 30rem;
			background: var(--color-brand);
			border-radius: var(--rad);
		}

		input, button {
			height: var(--height);
			font-family: var(--font-fam);
			border: 0;
			color: var(--color-dark);
			font-size: 1.8rem;
		}

		input[type="search"] {
			outline: 0;
			width: 100%;
			background: var(--color-light);
			padding: 0 1.6rem;
			border-radius: var(--rad);
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			transition: all var(--dur) var(--bez);
			transition-property: width, border-radius;
			z-index: 1;
			position: relative;
		}

		button {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			width: var(--btn-width);
			font-weight: bold;
			background: var(--color-brand);
			border-radius: 0 var(--rad) var(--rad) 0;
		}

		input:not(:placeholder-shown) {
			border-radius: var(--rad) 0 0 var(--rad);
			width: calc(100% - var(--btn-width));
		}
		input:not(:placeholder-shown) + button {
			display: block;
		}

		label {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
			padding: 0;
			border: 0;
			height: 1px;
			width: 1px;
			overflow: hidden;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>
<body>

<div class="container">

	<h1 id="normal-cards" style="margin-top:30px;color: deeppink;font-weight: bold;">吃瓜论坛</h1>
	<br>
	<a href="/login/toIndex" style="font-size: 18px;border-radius: 10px;border-width:5px;margin-top:20px;color: sandybrown;font-weight: bold;">
		返回主页
	</a>
	<br><br>
	<!-- .row -->
	<form action="/movie/findmkey" role="search">
		<label for="search">Search for stuff</label>
		<input id="search" name="keyword" type="search" placeholder="关键字词/回车搜索" autofocus required />
		<button type="submit">Go</button>
	</form>

	<input type="hidden" th:value="${forummodel.keyword}" id="tanlong">
	<h4 id="cards-with-equal-height" style="margin-top:30px;color: navajowhite;font-weight: bold;" th:text="${'吃瓜-'+forummodel.keyword}"></h4>
	<br>
	<div class="row">
		<span th:if="${forummodel.size} eq 0">
			<div th:text="抱歉，暂无相关内容" style="font-size: 18px;margin-left: 30px;color: red"></div>
		</span>
		<div th:each="haocontent:${forummodel.hacontentList}" class="col-md-4 col-sm-6 jQueryEqualHeight1">
			<div class="card">
				<nobr th:if="${haocontent.img} eq null">
					<img class="card-img-top" th:src="@{/images/12.jpg}" alt="Card image cap">
				</nobr>
				<nobr th:if="${haocontent.img} ne null">
					<img class="card-img-top"  th:src="${haocontent.img}" alt="Card image cap">
				</nobr>
				<div class="card-body">
					<h4 style="margin-bottom: .75rem;font-weight: bold" th:utext="${haocontent.title}"></h4>
					<p style="margin-top: 0;margin-bottom: 1rem;" th:utext="${haocontent.content}"></p>

					<a class="btn btn-primary" style="background-color: mistyrose;" th:text="${haocontent.date}"></a>
					<a class="btn btn-primary" style="background-color: mistyrose;" th:text="${'作者:'+haocontent.username}"></a>

					<a th:href="${haocontent.href}" class="btn btn-primary">点我吃瓜</a>
				</div>
			</div>
		</div>


	</div>
	<!-- .row -->


</div>

<script src="/js/vendor/jquery-2.1.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/jquery-equal-height.min.js"></script>
<script>
	/**
	 * 将关键字变为红色
	 * @param str  待处理字符串
	 * @param keyWord   关键字字符串
	 * @returns {*} 将关键字变为红色加粗后的字符串
	 */
	var keyword = document.getElementById("tanlong").value;

		$('.card-title').html( highlight(
				$('.card-title').html(), //替换的文本
				[keyword], //高亮的文本数组
				'strong' //自定义标签
		));
		$('.card-text').html( highlight(
				$('.card-text').html(), //替换的文本
				[keyword], //高亮的文本数组
				'strong' //自定义标签
		));

	function highlight(text, words, tag) {
		// 默认的标签，如果没有指定，使用span
		tag = tag || 'span';
		var i, len = words.length, re;
		for (i = 0; i < len; i++) {
			// 正则匹配所有的文本
			re = new RegExp(words[i], 'g');
			if (re.test(text)) {
				text = text.replace(re, '<'+ tag +' style="color:red;" class="highlight">$&</'+ tag +'>');
			}
		}
		return text;
	}


</script>

</body>
</html>
